{
    "require": {
        "php" : ">=5.4.0",
        "ext-gd" : "*",
        "aura/cli": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Px2svg\\" : "src",
            "Px2svg\\Test\\" : "test"
        }
    }
}
